<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kohli Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href='#' class='logo'>
          <img src="Logo.JPG"  alt="The logo of Project Kohli">
          </a>
          <ul class="menu">
           <li><a href="#"</a>Home</li>
           <li><a href="#"</a>Skills</li>
           <li><a href="#"</a>Recent</li>
           <li><a href="#"</a>Clients</li>
           <li><a href="#"</a>Contacts</li>
          </ul>
          <a href="#" class="hey"><strong>Hi!</strong></a>
      </nav>
    </section> 

    <section class="Content">
      <div class="image">
        <img src="virat-kohli.jpg" alt="Kohli">
      </div>
    </div class="main-text">
      <h1> Hello, I am Kohli</h1>
      <p>Hey in this video i will be showing you guys how to build a website using HTML & CSS only</p>
      <a href="#" class="resume-btn">See my Resume</a>
    </div>
    </section> 
  </body>
</html>

